{
  "name": "@veluga/ssh-tunnel",
  "version": "1.0.1",
  "private": false,
  "description": "Create SSH tunnel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -P tsconfig.json"
  },
  "author": "Vladislav <vlad@velu.ga> (https://velu.ga/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.12",
    "typescript": "5.4.5"
  }
}
